PORT=3000
USER_SECRET_KEY=superdupercomplicatedandlongstring
if (search) {
      whereClause.specifications = {
        [Op.and]: [
          sequelize.literal(
            `JSON_SEARCH(specifications, 'one', '%${search}%', NULL, '$.*') IS NOT NULL`
          ),
        ],
      };
    }